<html>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<head>
    <script src="//use.edgefonts.net/abel.js"></script>
    <link href="style.css" rel="stylesheet" media="all" type="text/css">
</head>

<body>
    <a href="index.php">
        <p> Retour </p>
    </a>
    <div class="texte">
        Ce site a été conçu par Yann Trou avec l'aide de Clément Gras et Loïc Delespinay dans le cadre d'un TPE.
        Il s'agit d'un site dynamique dont le contenu est susceptible de changer au cours de sa réalisation.
        Le site a été codé en html5, css3 et php à la main, avec comme éditeur Visual Studio Code (disponible <a href="https://code.visualstudio.com/"> ici </a>).
        Les scripts aini que toute la mise en forme du modèle 3D ont été réalisés avec Unity 3D (disponible <a href="https://unity3d.com/fr"> ici </a>) et Blender (disponible <a href="https://www.blender.org/"> ici </a>)
        Les scripts sont en UnityScript (variante de javascript).
        L'intégralité des logiciels utilisés sont gratuits.
        Vous avez accès aux codes sources situés dans le dossier /Source.
        La police abel provient de Adobe Edge Web Fonts.
        <br/>
        <br/>Projet réalisé durant 2016-2017 et terminé le
        <br/>
        <br/>
        <table>
            <tr>
                <td><a href=""><img src="/Images/html5_logo.png" style="width:128px; height: 128px;"/></a></td>
                <td><a href=""><img src="/Images/php_logo.png" style="width: 128px; height:128px;"/></a></td>
                <td><a href=""><img src="/Images/vscode_logo.png" style="width:305px; height:157px"/></a></td>
                <td><a href=""><img src="Images/unity_logo.png" style="width:316; height: 115px;"></a></td>
                <td><a href=""><img src="Images/blender_logo.png" style="width: 305px; height:115px"></a></td>
            </tr>
        </table>
        <br/>
        <br/>
    </div>
</body>

</html>