/* FONT  FACE ///////////////////////////////////////*/

@font-face {
    font-family: abel;
    src: url('Abel-Regular.ttf');
    font-weight: sans-serif;
}

/* FIN FONT FACE ///////////////////////////////////*/


/* MEDIA QUERIES ////////////////////////////////////*/

@media screen and (max-width:1280px) {
    img {
        height: 450px;
        width: 1263px;
    }
    h4 {
        display: none;
    }
}

@media screen and (min-width:1980px) {
    img {
        height: 500px;
        width: 1900px;
    }
    h3 {
        display: none;
    }
}


/* FIN MEDIA QUERIES ///////////////////////*/

html {
    /* Pour bannière 1 */
    /*background-image: radial-gradient(center, circle, #6699FF, #00163b); 
    background-image: -moz-radial-gradient(#6699FF, #00163b);
    background-image: -webkit-radial-gradient(#6699FF, #00163b); */
    /* Pour bannière 4 */
    background-color: #222;
    color: orange;
}

footer {
    margin: 10px;
    font-size: 15px;
    font-family: abel, sans-serif;
    color: ;
}

h1 {
    font-family: abel, sans-serif;
}

h2 {
    text-decoration: underline;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

.alerte {
    color: darkorange;
}

.texte {
    font-family: abel, sans-serif;
    margin: 10px;
    font-size: 25px;
    text-align: justify;
    display: block;
}

.bloc {
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
}

.legende {
    font-style: italic;
    text-align: center;
}


/* MENU ///////////////////////////////////*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    font-family: verdana, sans-serif;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: #0099FF;
}

li.dropdown {
    display: inline-block;
}

.contenu_dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.contenu_dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.contenu_dropdown a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .contenu_dropdown {
    display: block;
}


/* FIN MENU //////////////////////////////////*/


/* BOUTON PAGE SUIVANTE //////////////////////*/

.bouton_footer {
    font-family: Arial, sans-serif;
    font-size: 1.6em;
    width: 200px;
    height: 43px;
    padding-top: 7px;
    margin: 10px;
    /*permet le centrage vertical*/
    text-align: center;
    color: #000;
    background: #444;
    background: linear-gradient( #555, #2C2C2C);
    border-radius: 8px;
    text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5), 0 -1px 0 rgba( 255, 255, 255, 0.4);
}

.bouton_footer:hover {
    color: lightblue;
    background: #555;
    background: linear-gradient( #777, #333);
}

.bouton_footer:active {
    color: #000;
    background: #444;
    background: linear-gradient( #555, #2C2C2C);
    box-shadow: 1px 1px 10px black inset, 0 1px 0 rgba( 255, 255, 255, 0.4);
}


/* FIN BOUTON PAGE SUIVANTE //////////////////////*/


/* BOUTON ///////////////////////////////////////*/

.bouton{
    margin: 10px;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #3498db;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.bouton:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}


/* FIN BOUTON //////////////////////////////////*/

/* FENETRE MODALE //////////////////////////////*/

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
